{
  "name": "dapp-crowdfunding",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:sepolia": "hardhat run scripts/deployFactory.ts --network sepolia",
    "deploy:local": "hardhat run scripts/deployFactory.ts --network localhost"
  },
  "devDependencies": {
    "hardhat": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.5.4",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}